{
  /* --- Files --- */
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true
  },

  /* --- Window --- */
  "window.restoreWindows": "none",
  "window.newWindowDimensions": "maximized",
  "window.zoomLevel": -1,
  // "window.zoomLevel": -1,

  /* --- Workbench --- */
  "workbench.editor.tabSizing": "shrink",
  "workbench.statusBar.visible": true,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Dark+ Black",
  "workbench.iconTheme": "material-icon-theme",

  "workbench.colorCustomizations": {
    // "editor.background": "#0d1117",
    // "editorGutter.background": "#0d1117",
    // "statusBar.background": "#0d1117",
  },

  /* --- Editor --- */
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.lineNumbers": "on",
  "editor.renderWhitespace": "trailing",
  "editor.cursorBlinking": "smooth",
  "editor.minimap.showSlider": "always",
  "editor.minimap.renderCharacters": true,
  "editor.minimap.size": "fit",
  "editor.snippetSuggestions": "top",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.fontFamily": "Hack,  monospace",
  "editor.fontWeight": "500",
  "editor.fontSize": 15,
  "editor.renderControlCharacters": false,

  /* --- Explorer --- */
  "explorer.confirmDragAndDrop": true,
  "explorer.confirmDelete": true,
  "explorer.compactFolders": false,

  /* --- Search --- */
  "search.showLineNumbers": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "public/bundle.js": true,
    "dist/bundle.js": true,
  },

  /* --- Terminal --- */
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.confirmOnExit": "always",
  "terminal.integrated.letterSpacing": 1,
  "terminal.integrated.cwd": "D:\\Workspace",

  /* --- Emmet --- */
  "emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,

  /* --- For each language --- */
  "[html]": {
    "editor.tabSize": 2,
    "editor.suggest.insertMode": "replace",
  },

  "html.format.extraLiners": "",
  "html.format.endWithNewline": true,
  "html.format.maxPreserveNewLines": 1,
  "html.format.unformatted": "span",
  "html.format.wrapLineLength": 0,

  "[css]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
  },

  "[javascript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
  },

  "javascript.updateImportsOnFileMove.enabled": "always",

  "[php]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
  },

  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.suggest.insertMode": "replace",
    "editor.quickSuggestions": {
      "strings": true,
    },
  },

  /* --- Extensions --- */

  /* Eslint */
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },

  /* Code Runner */
  "code-runner.clearPreviousOutput": true,

  /* Live Server */
  "liveServer.settings.donotShowInfoMsg": true,

  /* --- Vim --- */
  "vim.surround": true,

  "vim.easymotion": true,
  "vim.easymotionKeys": "sdfghjkl",

  "vim.hlsearch": true,
  "vim.incsearch": true,

  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "rgba(1, 240, 170, 0.5)",
  "vim.highlightedyank.duration": 201,

  "vim.foldfix": true,
  "vim.visualstar": true,
  "vim.useSystemClipboard": true,

  /* Keymaps */
  "vim.leader": "<space>",

  "vim.insertModeKeyBindingsNonRecursive": [
    { "before": ["j", "j"], "after": ["<Esc>"] },

    { "before": [";", ";"], "commands": ["editor.action.triggerSuggest"] },
  ],

  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["j"], "after": ["g", "j"] },
    { "before": ["k"], "after": ["g", "k"] },

    { "before": ["<C-j>" ], "after": ["5", "g", "j"] },
    { "before": ["<C-k>"], "after": ["5", "g", "k"] },

    { "before": ["<C-h>" ], "after": ["^"] },
    { "before": ["<C-l>"], "after": ["$"] },

    { "before": ["+"], "after": ["<C-a>"] },
    { "before": ["-"], "after": ["<C-x>"] },

    { "before": ["x"], "after": ["\"", "_", "x"] },
    { "before": ["s"], "after": ["\"", "_", "s"] },

    { "before": ["<Esc>"], "commands": [":nohl"] },
    { "before": ["<C-[>", "<C-[>"], "commands": [":nohl"] },

    { "before": ["<Leader>", "w"], "commands": [{ "command": "workbench.action.files.save" }] },
    { "before": ["<Leader>", "q"], "commands": [{ "command": "workbench.action.closeActiveEditor"}] },

    { "before": ["<C-i>" ], "after": ["g", "h"] },
    { "before": ["<Leader>", "h" ], "after": ["g", "h"] },

    { "before": ["<C-o>" ], "after": ["g", "b"] },
    { "before": ["<C-n>" ], "after": ["g", "b"] },
  ],

  "vim.visualModeKeyBindingsNonRecursive": [
    { "before": ["<C-j>"], "after": ["5", "j"] },
    { "before": ["<C-k>"], "after": ["5", "k"] },

    { "before": ["<C-h>" ], "after": ["^"] },
    { "before": ["<C-l>"], "after": ["$"] },

    { "before": ["p"], "after": ["\"", "_", "d", "P"] },

    { "before": ["<C-o>" ], "after": ["g", "b"] },
    { "before": ["<C-n>" ], "after": ["g", "b"] },
  ],

  "vim.handleKeys": {
    "<C-w>": false,
    "<C-b>": false,
  },
}
